:rotm r000 0 0 0

:solid WorldBox BOX 600 600 600
:volu worldVol WorldBox G4_AIR
:vis worldVol OFF

:solid FrameOuter BOX 200 200 200
:volu frameOuterVol FrameOuter G4_STAINLESS-STEEL
:color frameOuterVol 0.7 0.7 0.7
:place frameOuterVol 0 worldVol r000 0 0 0

:solid FrameInner BOX 160 160 180
:volu frameInnerVol FrameInner G4_AIR
:color frameInnerVol 0.2 0.2 0.2
:place frameInnerVol 0 frameOuterVol r000 0 0 0

:solid TargetTube TUBE 0 40 80
:solid TargetSphere SPHERE 0 40 0 360 0 180
:solid Target UNION TargetTube TargetSphere r000 0 0 80
:volu targetVol Target G4_Al
:color targetVol 0.9 0.6 0.2
:place targetVol 0 worldVol r000 0 0 -400

:solid TileBox BOX 100 50 10
:solid TileCyl TUBE 0 60 15
:solid Tile INTERSECTION TileBox TileCyl r000 0 0 0
:volu tileVol Tile G4_PLASTIC_SC_VINYLTOLUENE
:color tileVol 0.2 0.9 0.2
:place tileVol 0 worldVol r000 300 0 0



