:volu world BOX 5*m 5*m 5*m G4_Galactic
:vis world OFF

:rotm Box_21f9dc_rot -17.4 -1.4000000000000004 2.4855503070594132e-17
:rotm Sphere_f4ea43_rot 0 0 0
:rotm Tubs_f66c02_rot -4.4 0 0
:rotm Cone_7a4ecf_rot 0 0 0
:rotm Torus_4e2199_rot -13.6 -3.975693351829396e-16 -11.200000000000003
:rotm EllipticalCylinder_9a4705_rot 0 0 0
:rotm Ellipsoid_109c11_rot -5.599999999999999 0 0
:rotm TwistedBox_861714_rot 0 -11.4 0
:rotm Trapezoid_7b3ce2_rot -9.000000000000004 -10.8 -6.999999999999999
:rotm TwistedTrapeZoid_56a8d8_rot -7.000000000000003 0 0
:rotm EllipticalCone_e4e910_rot 0 0 0
:rotm Tetrahedra_9f5533_rot 0 0 0
:rotm aTwistedTrapGeometry_3f6156_rot 0 0 0
:rotm Parallelepiped_fe5e2a_rot 0 0 0
:rotm Trapezoid4_3f8470_rot 0 0 0
:rotm Polycone_f2b67c_rot 0 0 0
:rotm Polyhedra_ae098c_rot 0 0 0
:rotm Hyperboloid_8c2038_rot 0 0 0
:rotm TwistedTubs_284dde_rot 0 0 0

//Half x, Half y, Half z
// inner, outer radius, starting, delta phi, starting, delta theta of the segment
// Rin, Rout, half z in mm, start phi, dphi in degree
// Rin at -z/2, Rout at -z/2, Rin at  z/2, Rout at  z/2, z/2, start phi, dphi in degree
// inner radius , outer radius , swept radius, starting phi, delta phi
// half x, y, z
// semi axis in x, y, z, z of bottom, z of top surface
// twist angle in degree, half x, y, z in cm
//half (X at -dz, X at +dz, Y at +dz, Y at -dz, dz)
//Half (x at -dz, x at +dz, y at -dz, y at +dz, z length, angle in degree)// scaling along x, y in cm, z of the apex, z of the top plane in cm// anchor point, point 2, 3, 4// (twisted angle in degree, (half dz), theta, phi, (half (y at -dz), (x at -dz and -dy), (x at -dz and +dy), (y at dz), (x dz and -dy), (x at dz and +dy)), alpha)
// half x, y, z in cm, alpha, theta, phi in degrees
// pDz, pDy, pDx, pdx2(Top x) in cm
// start phi, dphi in degree, # of sides, # of z planes, (z0, R0in, R0out, z1, R1out, R1in,...)
// start phi, dphi in degree, # of sides, # of z planes, (z0, R0in, R0out, z1, R1out, R1in,...)
// Inner radius , Outer radius , Inner stereo angle , outer stereo angle , Half length in Z
// twist angle, Radius-in, Radius-out, half z, dphi

:solid Box_21f9dc BOX 10*cm 10*cm 10*cm
:solid Sphere_f4ea43 SPHERE 1.64*cm 10*cm 94 270.3 91.7 91.02
:solid Tubs_f66c02 TUBS 5*cm 10*cm 10*cm 90 270
:solid Cone_7a4ecf CONS 1*cm 4.04*cm 6*cm 8*cm 11.7*cm 90 276.3
:solid Torus_4e2199 TORUS 1*cm 2*cm 15*cm 0 90
:solid EllipticalCylinder_9a4705 ELLIPTICALTUBE 5*cm 10*cm 10*cm
:solid Ellipsoid_109c11 ELLIPSOID 10*cm 8*cm 10*cm -6*cm 8*cm
:solid TwistedBox_861714 TWISTEDBOX 5*degree 5*cm 7*cm 10.92*cm
:solid Trapezoid_7b3ce2 TRD 15*cm 5*cm 15*cm 5*cm 10*cm
:solid TwistedTrapeZoid_56a8d8 TWISTEDTRD 5.18*cm 3*cm 9.26*cm 4*cm 10*cm 30*degree
:solid EllipticalCone_e4e910 ELLIPTICALCONE 10/250*cm 8/250*cm 15*cm 10*cm
:solid Tetrahedra_9f5533 TET 0.0000000*cm 5.0000000*cm 0.0000000*cm 0.0000000*cm -5.0000000*cm 10.0000000*cm -8.0000000*cm -5.0000000*cm -5.0000000*cm 8.0000000*cm -5.0000000*cm -5.0000000*cm
:solid aTwistedTrapGeometry_3f6156 TWISTEDTRAP 1*degree 15*cm 0*degree 0*degree 4*cm 3*cm 4*cm 1.6*cm 1*cm 1.4*cm 0*degree
:solid Parallelepiped_fe5e2a PARA 10*cm 10*cm 10*cm 10 10 10
:solid Trapezoid4_3f8470 TRAP 20*cm 20*cm 20*cm 4*cm
:solid Polycone_f2b67c POLYCONE 90 270 4 -6 4 5 5.75 4 5 5.75 4 6 7 4 6
:solid Polyhedra_ae098c POLYHEDRA 90 180 4 3 -8 2 6 5 3 4 8 5 6
:solid Hyperboloid_8c2038 HYPE 6*cm 8*cm 30 45 10*cm
:solid TwistedTubs_284dde TWISTEDTUBS 45.34*degree 6*cm 10.16*cm 10.34*cm 91.1*degree

:volu Box_21f9dc Box_21f9dc G4_Galactic
:volu Sphere_f4ea43 Sphere_f4ea43 G4_SUCROSE
:volu Tubs_f66c02 Tubs_f66c02 G4_TRICHLOROETHYLENE
:volu Cone_7a4ecf Cone_7a4ecf G4_GRAPHITE
:volu Torus_4e2199 Torus_4e2199 G4_UREA
:volu EllipticalCylinder_9a4705 EllipticalCylinder_9a4705 G4_URANIUM_OXIDE
:volu Ellipsoid_109c11 Ellipsoid_109c11 G4_TEFLON
:volu TwistedBox_861714 TwistedBox_861714 G4_MAGNESIUM_CARBONATE
:volu Trapezoid_7b3ce2 Trapezoid_7b3ce2 G4_LITHIUM_TETRABORATE
:volu TwistedTrapeZoid_56a8d8 TwistedTrapeZoid_56a8d8 G4_LITHIUM_IODIDE
:volu EllipticalCone_e4e910 EllipticalCone_e4e910 G4_LEAD_OXIDE
:volu Tetrahedra_9f5533 Tetrahedra_9f5533 G4_LITHIUM_CARBONATE
:volu aTwistedTrapGeometry_3f6156 aTwistedTrapGeometry_3f6156 G4_FERROBORIDE
:volu Parallelepiped_fe5e2a Parallelepiped_fe5e2a G4_N,N-DIMETHYL_FORMAMIDE
:volu Trapezoid4_3f8470 Trapezoid4_3f8470 G4_ETHANE
:volu Polycone_f2b67c Polycone_f2b67c G4_CARBON_DIOXIDE
:volu Polyhedra_ae098c Polyhedra_ae098c G4_CELLULOSE_CELLOPHANE
:volu Hyperboloid_8c2038 Hyperboloid_8c2038 G4_CALCIUM_OXIDE
:volu TwistedTubs_284dde TwistedTubs_284dde G4_WATER

:color Box_21f9dc 1.00 0.11 0.11
:color Sphere_f4ea43 0.11 1.00 0.78
:color Tubs_f66c02 0.78 1.00 0.11
:color Cone_7a4ecf 0.11 0.23 1.00
:color Torus_4e2199 0.11 0.78 1.00
:color EllipticalCylinder_9a4705 0.78 0.11 1.00
:color Ellipsoid_109c11 0.11 1.00 0.27
:color TwistedBox_861714 0.56 0.11 1.00
:color Trapezoid_7b3ce2 0.11 1.00 0.41
:color TwistedTrapeZoid_56a8d8 1.00 0.65 0.11
:color EllipticalCone_e4e910 0.47 1.00 0.11
:color Tetrahedra_9f5533 0.11 0.16 1.00
:color aTwistedTrapGeometry_3f6156 1.00 0.11 0.11
:color Parallelepiped_fe5e2a 0.11 1.00 0.73
:color Trapezoid4_3f8470 0.11 0.58 1.00
:color Polycone_f2b67c 1.00 0.11 0.11
:color Polyhedra_ae098c 1.00 0.11 0.55
:color Hyperboloid_8c2038 0.11 1.00 0.90
:color TwistedTubs_284dde 1.00 0.34 0.11

:place Box_21f9dc 1 world Box_21f9dc_rot 0 -0.2*cm 0
:place Sphere_f4ea43 1 world Sphere_f4ea43_rot 0 0 0
:place Tubs_f66c02 1 world Tubs_f66c02_rot 0 0 0
:place Cone_7a4ecf 1 world Cone_7a4ecf_rot 0 0 0
:place Torus_4e2199 1 world Torus_4e2199_rot 0 -1.8*cm 0
:place EllipticalCylinder_9a4705 1 world EllipticalCylinder_9a4705_rot 0 0 0
:place Ellipsoid_109c11 1 world Ellipsoid_109c11_rot 0 0.1*cm 0
:place TwistedBox_861714 1 world TwistedBox_861714_rot 0 0 0
:place Trapezoid_7b3ce2 1 world Trapezoid_7b3ce2_rot 0 0 0
:place TwistedTrapeZoid_56a8d8 1 world TwistedTrapeZoid_56a8d8_rot 0 0 0
:place EllipticalCone_e4e910 1 world EllipticalCone_e4e910_rot 0 0 0
:place Tetrahedra_9f5533 1 world Tetrahedra_9f5533_rot 0 0 0
:place aTwistedTrapGeometry_3f6156 1 world aTwistedTrapGeometry_3f6156_rot 0 0 0
:place Parallelepiped_fe5e2a 1 world Parallelepiped_fe5e2a_rot 0 0 0
:place Trapezoid4_3f8470 1 world Trapezoid4_3f8470_rot 0 0 0
:place Polycone_f2b67c 1 world Polycone_f2b67c_rot 0 0 0
:place Polyhedra_ae098c 1 world Polyhedra_ae098c_rot 0 0 0
:place Hyperboloid_8c2038 1 world Hyperboloid_8c2038_rot 0 0 0
:place TwistedTubs_284dde 1 world TwistedTubs_284dde_rot 0 0 0




